# AverageSeeds

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.kt  SeedsRepository.kt
src/main/java/api/: ApiKeyInterceptor.kt  KeeperApi.kt  KeeperRetrofit.kt  UserAgentInterceptor.kt
src/main/java/entities/: ForumSize.kt  ForumTopicsInfo.kt  ForumTree.kt  SeedsInsertItem.kt
src/main/java/ru/hukutoc2288/averageseeds/: Main.kt  SeedsRepository.kt
src/main/java/ru/hukutoc2288/averageseeds/api/: ApiKeyInterceptor.kt  KeeperApi.kt  KeeperRetrofit.kt  UserAgentInterceptor.kt
src/main/java/ru/hukutoc2288/averageseeds/api/keeper/: ApiKeyInterceptor.kt  KeeperApi.kt  KeeperRetrofit.kt
src/main/java/ru/hukutoc2288/averageseeds/api/seeds/: SeedsApi.kt  SeedsRetrofit.kt
src/main/java/ru/hukutoc2288/averageseeds/entities/: ForumSize.kt  ForumTopicsInfo.kt  ForumTree.kt  SeedsInsertItem.kt  TopicItem.kt
src/main/java/ru/hukutoc2288/averageseeds/entities/db/: SeedsInsertItem.kt  SeedsSyncItem.kt  TopicItem.kt
src/main/java/ru/hukutoc2288/averageseeds/entities/keeper/: ForumSize.kt  ForumTopicsInfo.kt  ForumTree.kt
src/main/java/ru/hukutoc2288/averageseeds/entities/seeds/: CurrentDayResponseBody.kt  SeedsResponseBody.kt  TopicResponseItem.kt  VersionResponseBody.kt
src/main/java/ru/hukutoc2288/averageseeds/entities/web/: CurrentDayResponseBody.kt  SeedsResponseBody.kt  SubsectionBody.kt  TopicResponseItem.kt
src/main/java/ru/hukutoc2288/averageseeds/utils/: CachingIterator.kt  RangeUtils.kt  RingDbUtils.kt  SeedsProperties.kt  SeedsRepository.kt  Versioning.kt
src/main/java/ru/hukutoc2288/averageseeds/web/: SeedsController.kt  SeedsErrorController.kt  SeedsSpringApplication.kt
src/main/resources/: application.properties
