plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group = 'ru.hukutoc2288'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.8.0')

    // retrofit & jackson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.10.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1')

    // postgresql
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'


    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ru.hukutoc2288.averageseeds.MainKt'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

bootJar {
    archiveFileName = 'seeds.jar'
}